# swissBorg

./: .gitignore  compose.yml  pom.xml
src/main/java/me/yukitale/cryptoexchange/: Bootstrapper.java
src/main/java/me/yukitale/cryptoexchange/captcha/: CachedCaptcha.java  CaptchaService.java
src/main/java/me/yukitale/cryptoexchange/common/types/: CoinType.java  StatsType.java
src/main/java/me/yukitale/cryptoexchange/config/: DatabasePreLoader.java  MvcConfig.java  Resources.java
src/main/java/me/yukitale/cryptoexchange/controller/: ExchangeApiController.java
src/main/java/me/yukitale/cryptoexchange/exchange/controller/api/: AuthApiController.java  UserApiController.java  UserGetApiController.java
src/main/java/me/yukitale/cryptoexchange/exchange/controller/error/: CustomErrorController.java
src/main/java/me/yukitale/cryptoexchange/exchange/controller/other/: AuthController.java  ExchangeController.java  IndexController.java  ProfileController.java
src/main/java/me/yukitale/cryptoexchange/exchange/data/: EmailPasswordRecovery.java  EmailRegistration.java
src/main/java/me/yukitale/cryptoexchange/exchange/model/: Coin.java  CoinKeyGenerator.java
src/main/java/me/yukitale/cryptoexchange/exchange/model/ban/: EmailBan.java
src/main/java/me/yukitale/cryptoexchange/exchange/model/user/: User.java  UserAddress.java  UserAlert.java  UserApiKey.java  UserBalance.java  UserBank.java  UserDeposit.java  UserEmailConfirm.java  UserKyc.java  UserLog.java  UserRole.java  UserRoleType.java  UserStaking.java  UserSupportDialog.java  UserSupportMessage.java  UserTradeOrder.java  UserTransaction.java  UserWalletConnect.java
src/main/java/me/yukitale/cryptoexchange/exchange/model/user/settings/: UserErrorMessage.java  UserFeature.java  UserRequiredDepositCoin.java
src/main/java/me/yukitale/cryptoexchange/exchange/payload/request/: Login2FARequest.java  LoginRequest.java  RegisterInvRequest.java  RegisterRequest.java
src/main/java/me/yukitale/cryptoexchange/exchange/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/me/yukitale/cryptoexchange/exchange/repository/: CoinRepository.java
src/main/java/me/yukitale/cryptoexchange/exchange/repository/ban/: EmailBanRepository.java
src/main/java/me/yukitale/cryptoexchange/exchange/repository/user/: RoleRepository.java  UserAddressRepository.java  UserAlertRepository.java  UserApiKeysRepository.java  UserBalanceRepository.java  UserBankRepository.java  UserDepositRepository.java  UserEmailConfirmRepository.java  UserKycRepository.java  UserLogRepository.java  UserRepository.java  UserStakingRepository.java  UserSupportDialogRepository.java  UserSupportMessageRepository.java  UserTradeOrderRepository.java  UserTransactionRepository.java  UserWalletConnectRepository.java
src/main/java/me/yukitale/cryptoexchange/exchange/repository/user/settings/: UserErrorMessageRepository.java  UserFeatureRepository.java  UserRequiredDepositCoinRepository.java
src/main/java/me/yukitale/cryptoexchange/exchange/security/: WebSecurityConfig.java
src/main/java/me/yukitale/cryptoexchange/exchange/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/me/yukitale/cryptoexchange/exchange/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/me/yukitale/cryptoexchange/exchange/security/utils/: NoOpPasswordEncoder.java
src/main/java/me/yukitale/cryptoexchange/exchange/security/xss/: XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
src/main/java/me/yukitale/cryptoexchange/exchange/service/: CoinService.java  CooldownService.java  CrmService.java  EmailService.java  UserService.java  WestWalletService.java
src/main/java/me/yukitale/cryptoexchange/panel/admin/controller/api/: AdminPanelApiController.java  AdminPanelGetApiController.java
src/main/java/me/yukitale/cryptoexchange/panel/admin/controller/other/: AdminPanelController.java
src/main/java/me/yukitale/cryptoexchange/panel/admin/model/coins/: AdminCoinSettings.java  AdminDepositCoin.java
src/main/java/me/yukitale/cryptoexchange/panel/admin/model/other/: AdminEmailSettings.java  AdminErrorMessage.java  AdminFeature.java  (+5 more)
src/main/java/me/yukitale/cryptoexchange/panel/admin/service/: P2PFakeService.java
src/main/java/me/yukitale/cryptoexchange/panel/common/data/: DetailedStats.java  Stats.java  WorkerTopStats.java
src/main/java/me/yukitale/cryptoexchange/panel/common/model/: CoinSettings.java  DepositCoin.java  ErrorMessage.java  Feature.java  LegalSettings.java  SmartDepositStep.java  StakingPlan.java  SupportPreset.java
src/main/java/me/yukitale/cryptoexchange/panel/common/service/: DepositCoinService.java  StatsService.java  TelegramService.java
src/main/java/me/yukitale/cryptoexchange/panel/common/types/: HomePageDesign.java  KycAcceptTimer.java
src/main/java/me/yukitale/cryptoexchange/panel/supporter/model/: Supporter.java
src/main/java/me/yukitale/cryptoexchange/panel/supporter/repository/: SupporterRepository.java
src/main/java/me/yukitale/cryptoexchange/panel/supporter/service/: SupporterService.java
src/main/java/me/yukitale/cryptoexchange/panel/worker/model/: Domain.java  FastPump.java  Promocode.java  StablePump.java  Worker.java
src/main/java/me/yukitale/cryptoexchange/panel/worker/repository/: DomainRepository.java  FastPumpRepository.java  PromocodeRepository.java  StablePumpRepository.java  WorkerRepository.java
src/main/java/me/yukitale/cryptoexchange/panel/worker/service/: DomainService.java  WorkerService.java
src/main/java/me/yukitale/cryptoexchange/utils/: DataValidator.java  DateUtil.java  FileUploadUtil.java  GeoUtil.java  GoogleUtil.java  HttpUtil.java  IOUtil.java  JsonUtil.java  MathUtil.java  MyDecimal.java  ServletUtil.java  StringUtil.java
src/test/java/me/yukitale/cryptoexchange/captcha/: CaptchaGenerator.java  CaptchaTest.java
src/test/java/me/yukitale/cryptoexchange/captcha/painter/: CaptchaPainter.java  Rippler.java
src/test/java/me/yukitale/cryptoexchange/captcha/utils/: MapPalette.java
src/test/java/me/yukitale/test/: Main.java
(+52 files in other folders)
